# Perform-up

./: .gitignore  start_services.bat
Perform-up-App/: pubspec.yaml
Perform-up-App/android/app/src/main/: AndroidManifest.xml
Perform-up-App/assets/: msal_config.json
Perform-up-App/ios/Runner/: Info.plist
Perform-up-App/lib/: base_app.dart  main.dart
Perform-up-App/lib/controllers/: signup_controller.dart
Perform-up-App/lib/models/: chat_group.dart  message.dart  notification_model.dart
Perform-up-App/lib/providers/: notification_provider.dart
Perform-up-App/lib/screens/: chat_screen.dart  home_supervisor.dart  intervention_service.dart  signup_screen.dart
Perform-up-App/lib/screens/admin/: manage_users_screen.dart
Perform-up-App/lib/screens/authentication/: login_screen.dart  newpassword.dart  otp_verification_screen.dart  reset_password_screen.dart  signup_screen.dart  splash_screen.dart
Perform-up-App/lib/screens/chat/: ChatListScreen.dart  chat_screen.dart  chat_screen_for_ui.dart  group_chat_screen.dart  group_chats_screen.dart  manage_group_screen.dart  users_list_screen.dart
Perform-up-App/lib/screens/chatbot/: chatbot_screen.dart
Perform-up-App/lib/screens/home/: home_screen.dart
Perform-up-App/lib/screens/manager/: home_manager.dart
Perform-up-App/lib/screens/notifications/: manager_notification_view.dart  notifications_screen.dart  received_notifications_view.dart  role_based_notification_screen.dart  send_notification_view.dart
Perform-up-App/lib/screens/profile/: edit_profile_screen.dart  profile_edit_screen.dart  profile_screen.dart
Perform-up-App/lib/screens/reporting/: reporting.dart
Perform-up-App/lib/screens/supervisor/: home_supervisor.dart
Perform-up-App/lib/screens/technician/: intervention_screen.dart
Perform-up-App/lib/services/: api_service.dart  auth_service.dart  chatbot_service.dart  config_service.dart  intervention_service.dart  supervisor_service.dart  websocket_service.dart
Perform-up-App/lib/widgets/: floating_ai_bubble.dart
Perform-up-App/macos/Flutter/: GeneratedPluginRegistrant.swift
chatbot/: .env  README.md  app.py  app_fixed.py  check_db.py  check_db_sample.py  data_extractor.py  intent_classifier.py  nltk_setup.py  predict_intent.py  train_model.py
chatbot/data/: intent_training_data.csv
chatbot/models/: intent_classifier.pth  label_encoder.pkl  model_metadata.json  vectorizer.pkl
pfeBack/: pom.xml
pfeBack/src/main/java/com/example/pfeBack/: PfeBackApplication.java
pfeBack/src/main/java/com/example/pfeBack/config/: CorsConfig.java  OpenRouterConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
pfeBack/src/main/java/com/example/pfeBack/controller/: AdminController.java  AuthenticationController.java  ChatController.java  ChatbotController.java  ManagerController.java  NotificationController.java  OpenRouterController.java  ReportController.java  StompWebSocketController.java  SupervisorController.java  TechnicianController.java  UserController.java  WebSocketController.java
pfeBack/src/main/java/com/example/pfeBack/dto/: AuthRequest.java  AuthResponse.java  DailyTargetRequestDTO.java  DefectDTO.java  MachineFailureDTO.java  NotificationRequest.java  OpenRouterRequest.java  OpenRouterResponse.java  PerformanceDTO.java  RegisterRequest.java  TechnicianStatsDTO.java
pfeBack/src/main/java/com/example/pfeBack/filters/: JwtAuthenticationFilter.java
pfeBack/src/main/java/com/example/pfeBack/model/: ChatGroup.java  Defect.java  DefectData.java  DefectType.java  MachineFailure.java  Message.java  MonthlyPerformance.java  Notification.java  OrderReference.java  Performance.java  ProductionData.java  Role.java  User.java
pfeBack/src/main/java/com/example/pfeBack/repository/: ChatGroupRepository.java  DefectTypeRepository.java  MachineFailureRepository.java  MessageRepository.java  MonthlyPerformanceRepository.java  NotificationRepository.java  OrderReferenceRepository.java  PerformanceRepository.java  UserRepository.java
pfeBack/src/main/java/com/example/pfeBack/service/: ChatService.java  EmailService.java  JwtUtil.java  NotificationService.java  ReportService.java  UserDetailsServiceImpl.java  UserService.java
pfeBack/src/main/resources/: application.properties
pfeBack/src/test/java/com/example/pfeBack/: PfeBackApplicationTests.java
